{
  "name": "todo-app-sveltkit",
  "$schema": "../..//node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "todo-app-sveltkit/todo-app-sveltkit/src",
  "projectType": "application",
  "tags": ["scope:app"],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "options": {
        "outputPath": "dist/todo-app-sveltkit/todo-app-sveltkit"
      }
    },
    "test": {
      "executor": "@nx/vite:test"
    },
    "serve": {
      "executor": "@nx/vite:serve"
    },
    "dev": {
      "executor": "@nx/vite:dev-server"
    },
    "preview": {
      "executor": "@nx/vite:preview"
    },
    "component": {
      "executor": "@nxext/sveltekit:component",
      "options": {
        "project": "todo-app-sveltkit",
        "unitTestRunner": "vitest"
      }
    },
    "route": {
      "executor": "@nxext/sveltekit:route",
      "options": {
        "project": "todo-app-sveltkit",
        "unitTestRunner": "vitest"
      }
    },
    "add": {
      "executor": "@nxext/sveltekit:add"
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["todo-app-sveltkit/frontend/**/*.{ts,svelte,spec.ts}"],
        "ignorePath": "todo-app-sveltkit/todo-app-sveltkit/.gitignore"
      }
    },
    "check": {
      "executor": "@nx/workspace:run-commands",
      "options": {
        "command": "svelte-check",
        "cwd": "apps/todo-app-sveltkit",
        "tsconfig": "./tsconfig.app.json"
      }
    },
    "e2e": {
      "executor": "@nx/workspace:run-commands",
      "options": {
        "command": "playwright test",
        "cwd": "todo-app-sveltkit/todo-app-sveltkit"
      },
      "dependsOn": [
        {
          "target": "build",
          "projects": "self"
        }
      ]
    },
  }